Views/UC_Actions_Project.xaml

<UserControl
    x:Class="G4Studio.Views.UC_Actions_Project"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G4Studio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center">
    <UserControl.Resources>
        <Storyboard x:Name="SB_Tooltip">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SP_Tooltip" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000">
                    <DiscreteObjectKeyFrame.Value>Visible</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.5000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.6000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SP_Tooltip" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SB_Tooltip_Hide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SP_Tooltip" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SB_Actions_Show">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SB_Actions" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SB_Actions_Hide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SB_Actions" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="GRD_Main" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel x:Name="SP_Actions_Main" VerticalAlignment="Bottom" Orientation="Vertical" Margin="5,5,5,5">
            <StackPanel x:Name="SB_Actions" Orientation="Vertical" Visibility="Visible" Opacity="0">
                <StackPanel x:Name="SP_Main" Background="White" BorderBrush="#FFCFCFCF" CornerRadius="4,4,4,4" FocusVisualPrimaryBrush="White" BorderThickness="1,1,1,1">
                    <StackPanel Orientation="Vertical" Margin="7,7,7,7" Background="White" CornerRadius="4,4,4,4">
                        <StackPanel x:Name="SP_RegisterDevices" Orientation="Horizontal" BorderThickness="0,0,0,1" FocusVisualPrimaryBrush="Black" Margin="3,13,3,1">
                            <Border Margin="0,0,3,0" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1">
                                <Image Source="/Assets/Artwork/telemetry_d_48.png" Stretch="Fill" Height="19"/>
                            </Border>
                            <TextBlock Text="Register devices" TextWrapping="Wrap" VerticalAlignment="Center" Margin="3,9,23,9" FontSize="12" FontFamily="Roboto Light" FocusVisualPrimaryBrush="Black" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel x:Name="SP_RegisterDevices_Copy" Orientation="Horizontal" BorderThickness="0,0,0,1" Margin="3,1,3,1">
                            <Border Margin="0,0,3,0" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Background="#FFEAEAEA">
                                <Image Source="/Assets/Artwork/telemetry_d_48.png" Stretch="Fill" Height="19"/>
                            </Border>
                            <TextBlock Text="Send telemetry" TextWrapping="Wrap" VerticalAlignment="Center" Margin="3,9,23,9" FontSize="12" FontFamily="Roboto Light" FocusVisualPrimaryBrush="Black" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel x:Name="SP_RegisterDevices_Copy2" Orientation="Horizontal" BorderThickness="0,0,0,0" Margin="3,1,3,0">
                            <Border Margin="0,0,3,0" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1">
                                <Image Source="/Assets/Artwork/telemetry_d_48.png" Stretch="Fill" Height="19"/>
                            </Border>
                            <TextBlock Text="Register devices" TextWrapping="Wrap" VerticalAlignment="Center" Margin="3,9,23,9" FontSize="12" FontFamily="Roboto Light" FocusVisualPrimaryBrush="Black" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Margin="3,7,3,3" BorderBrush="#FFCCCCCC" BorderThickness="0,1,0,0">
                            <TextBlock Text="Project D2C bulk operations" TextWrapping="Wrap" FontSize="10" FontFamily="Roboto Light" FocusVisualPrimaryBrush="#FF9C9C9C" Foreground="#FFB0B0B0" FontStyle="Normal" HorizontalAlignment="Center" Margin="0,7,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Image Source="/Assets/Artwork/pointer_v4_48.png" Height="7" Width="29"/>
            </StackPanel>
            <Border x:Name="BD_Actions_Main" BorderThickness="1,1,1,1" FocusVisualPrimaryBrush="#FFDEDEDE" CornerRadius="28,28,28,28" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" PointerEntered="BD_Actions_Main_PointerEntered" PointerExited="BD_Actions_Main_PointerExited" Tapped="BD_Actions_Main_Tapped">
                <Border x:Name="BD_Actions_Main_Inner" Margin="0,0,0,0" BorderThickness="2,2,2,2" BorderBrush="White" CornerRadius="22,22,22,22" Background="Red">
                    <Image Source="/Assets/Artwork/project_w.png" NineGrid="0,0,0,0" Margin="9,9,9,9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="21"/>
                </Border>
            </Border>
        </StackPanel>
        <StackPanel x:Name="SP_Tooltip" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,52" Visibility="Visible" Opacity="0">
            <Border x:Name="BRD_Tooltip" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="#FF727272" Background="White" CornerRadius="4,4,4,4" FocusVisualPrimaryBrush="#FFE6E6E6">
                <TextBlock Text="Project D2C bulk operations" TextWrapping="Wrap" FontSize="13" FontFamily="Roboto Light" FocusVisualPrimaryBrush="#FF9C9C9C" Foreground="Black" FontStyle="Normal" Margin="13,9,13,9"/>
            </Border>

            <Image Source="/Assets/Artwork/pointer_v6_48.png" Height="7" Width="29" Margin="0,-1,0,0"/>

        </StackPanel>

    </Grid>
</UserControl>
