Views/UC_LandingPage.xaml

<UserControl x:Name="CTRL_LandingPage"
    x:Class="G4Studio.Views.UC_LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G4Studio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="SB_Intro">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TB_Teaser" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IMG_Logo" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:07" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:08" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IMG_Anim" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:08" Value="-670"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="00:00:08" Storyboard.TargetName="IMG_Anim" Storyboard.TargetProperty="(UIElement.Opacity)" To="1"/>
        </Storyboard>
        <Storyboard x:Name="SB_Anim_Right">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IMG_Anim" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="-670"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SB_Anim_Left">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IMG_Anim" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-670"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SB_Anim_Right_REV">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IMG_Anim" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-670"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SB_ShowEnvironments">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GRD_Environments" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="GRD_Main" Background="White">
        <Image x:Name="IMG_Logo" Source="/Assets/logo.png" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="301" Visibility="Visible" Opacity="0"/>
        <TextBlock x:Name="TB_Teaser" Text="Bring meaningful moments to people by enhancing safety, well-being and sustainability in public spaces" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Roboto Thin" FontSize="36" FontWeight="Light" Margin="0,0,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontStretch="Normal" Opacity="0"/>
        <Image x:Name="IMG_Anim" Margin="0,640,-670,0" VerticalAlignment="Top" Source="/Assets/IMG/LandingPageWide_v6.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="GRD_Environments" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Visibility="Collapsed" >
            <StackPanel x:Name="SP_DEV" BorderThickness="0,0,0,0" Background="White" FocusVisualPrimaryBrush="White" Orientation="Horizontal" PointerEntered="BT_PointerEntered" PointerExited="BT_PointerExited" Tapped="BT_Tapped" Tag="DEV" Margin="113,0,0,0" HorizontalAlignment="Left">
                <Grid x:Name="GRD_BT_DEV" HorizontalAlignment="Left" Margin="0,-3,7,0">
                    <Image x:Name="IMG_DEV_1" Source="/Assets/Icons/icon_arrow_left_B@2x.png" NineGrid="0,0,0,0" Margin="0,0,0,1" HorizontalAlignment="Left" Height="23"/>
                    <Image x:Name="IMG_DEV_2" Source="/Assets/Icons/icon_arrow_left_B_F@2x.png" NineGrid="0,0,0,0" Margin="0,1,0,0" HorizontalAlignment="Left" Height="23" Visibility="Collapsed"/>
                </Grid>
                <TextBlock x:Name="TB_ENV_1" Text="Development" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="35" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="#FF333333" FontStretch="Normal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel x:Name="SP_TST" BorderThickness="0,0,0,0" Background="White" FocusVisualPrimaryBrush="White" Orientation="Horizontal" PointerEntered="BT_PointerEntered" PointerExited="BT_PointerExited" Tapped="BT_Tapped" Tag="TST" Margin="0,0,113,0" HorizontalAlignment="Right">
                <TextBlock x:Name="TB_ENV_2" Text="Test &amp; Quality" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="35" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="#FF333333" FontStretch="Normal" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left"/>
                <Grid x:Name="GRD_BT_TST" Margin="7,-3,0,0">
                    <Image x:Name="IMG_TST_1" Source="/Assets/Icons/icon_arrow_right_B@2x.png" NineGrid="0,0,0,0" Margin="0,0,0,1" HorizontalAlignment="Left" Height="23"/>
                    <Image x:Name="IMG_TST_2" Source="/Assets/Icons/icon_arrow_right_B_F@2x.png" NineGrid="0,0,0,0" Margin="0,1,0,0" HorizontalAlignment="Left" Height="23" Visibility="Collapsed"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
