Views/UC_MapControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G4Studio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:Custom1="using:G4Studio.Views.UserControls"
    x:Class="G4Studio.Views.UC_MapControl"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="SB_ShowMap">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CTRL_Map_Main" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GRD_Logo" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GRD_Logo" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CTRL_Projects" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:02.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CTRL_Projects" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:02.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SB_ShowProjectDetail">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CTRL_ProjectDetail" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CTRL_ProjectDetail" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SB_HideProjectDetail">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CTRL_ProjectDetail" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CTRL_ProjectDetail" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SB_MapInitialization"/>
    </UserControl.Resources>

    <Grid x:Name="GRD_Main">
        <Grid x:Name="GRD_Logo" VerticalAlignment="Top" Background="Transparent" FocusVisualPrimaryBrush="#7F000000" Visibility="Visible" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">
            <Grid.RenderTransform>
                <CompositeTransform ScaleY="0" ScaleX="0"/>
            </Grid.RenderTransform>
            <Image x:Name="IMG_Logo" Source="/Assets/Artwork/Logo_V4.png" HorizontalAlignment="Left" Margin="21,23,3,21" Stretch="Uniform" Width="124"/>
            <Image x:Name="IMG_Logo_Copy" Height="7" Source="/Assets/Artwork/splitter_v2.png" HorizontalAlignment="Stretch" Margin="0,50,0,0" VerticalAlignment="Bottom" Stretch="UniformToFill" Visibility="Collapsed"/>
        </Grid>
        <Custom1:UCActions x:Name="CTRL_Actions" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,7" Show="CTRL_Actions_Show" Hide="CTRL_Actions_Hide" Visibility="Visible"/>
        <Custom1:UC_Environments x:Name="CTRL_Environments" Visibility="Collapsed"/>
        <local:UC_Projects x:Name="CTRL_Projects" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Visibility="Collapsed"/>
        <Custom1:UC_Project x:Name="CTRL_Project_Detail_2" Visibility="Collapsed"/>
        <Custom:MapControl x:Name="CTRL_Map_Main" HorizontalAlignment="Stretch" MapServiceToken="" Background="{x:Null}" ZoomInteractionMode="GestureAndControl" TiltInteractionMode="GestureAndControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Collapsed" MapRightTapped="CTRL_Map_Main_MapRightTapped" MapTapped="CTRL_Map_Main_MapTapped" Style="Road" ZoomLevel="7" Opacity="1"/>
        <local:UC_ProjectDetail x:Name="CTRL_ProjectDetail" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,0" RenderTransformOrigin="0,0.5" ShowDetails="CTRL_ProjectDetail_ShowDetails" HideDetails="CTRL_ProjectDetail_HideDetails" Visibility="Collapsed">
            <local:UC_ProjectDetail.RenderTransform>
                <CompositeTransform ScaleX="0" ScaleY="0"/>
            </local:UC_ProjectDetail.RenderTransform>
        </local:UC_ProjectDetail>
        <local:UC_AddNewDevices x:Name="CTRL_NewDevices" VerticalAlignment="Bottom" RegisterDevices="CTRL_NewDevices_RegisterDevices" Visibility="Collapsed" Opacity="1" HorizontalAlignment="Left"/>
        <Custom1:UC_DoWork x:Name="CTRL_DoWork" Visibility="Collapsed"/>
    </Grid>
</UserControl>
