Views/UC_ProjectDetail.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G4Studio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls" xmlns:Custom1="using:G4Studio.Views.UserControls" x:Name="userControl"
    x:Class="G4Studio.Views.UC_ProjectDetail"
    mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Width="Auto" Height="Auto">
    <UserControl.Resources>
        <Storyboard x:Name="SB_ShowDetails"/>
        <Storyboard x:Name="SB_HideDetails"/>
        <Style x:Key="BorderStyle1" TargetType="Border">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="#E5FFFFFF"/>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}"/>
            <Setter Property="Background" Value="{ThemeResource TextControlBackground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}"/>
            <Setter Property="ContextFlyout" Value="{StaticResource TextControlCommandBarContextFlyout}"/>
            <Setter Property="SelectionFlyout" Value="{StaticResource TextControlCommandBarSelectionFlyout}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" Background="{ThemeResource TextControlButtonBackground}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{ThemeResource TextControlButtonBorderBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Opacity" To="0"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" FontStyle="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource TextControlButtonForeground}" FontSize="12" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundDisabled}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundPointerOver}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundFocused}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="RequestedTheme">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.ColumnSpan="2" Grid.Column="0" FontWeight="Normal" Foreground="{ThemeResource TextControlHeaderForeground}" Margin="{ThemeResource TextBoxTopHeaderMargin}" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <Border Style="{StaticResource BorderStyle1}" x:Name="BorderElement" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Grid.ColumnSpan="2" Grid.Column="0" Control.IsTemplateFocusTarget="True" MinHeight="{ThemeResource TextControlThemeMinHeight}" MinWidth="{ThemeResource TextControlThemeMinWidth}" Grid.RowSpan="1" Grid.Row="1" BorderBrush="#99000000"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" Grid.Column="0" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsTabStop="False" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" ZoomMode="Disabled"/>
                            <TextBlock x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2" Grid.Column="0" Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}" IsHitTestVisible="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" Text="{TemplateBinding PlaceholderText}" TextWrapping="{TemplateBinding TextWrapping}" TextAlignment="{TemplateBinding TextAlignment}"/>
                            <Button x:Name="DeleteButton" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" MinWidth="34" Margin="{ThemeResource HelperButtonThemePadding}" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                            <ContentPresenter x:Name="DescriptionPresenter" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Description}" Grid.ColumnSpan="2" Grid.Column="0" Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" Grid.Row="2" x:Load="False"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <CompositeTransform/>
    </UserControl.RenderTransform>

    <StackPanel x:Name="SP_Main1" HorizontalAlignment="Left" Orientation="Horizontal">

        <Border x:Name="BRD_Main" Background="#07000000" BorderBrush="White" BorderThickness="0,0,1,0" >

            <StackPanel x:Name="SP_Main" Orientation="Vertical" HorizontalAlignment="Left">

                <Grid x:Name="GRD_Logo" HorizontalAlignment="Left" Margin="22,22,0,0">
                    <Image x:Name="IMG_Logo" Source="/Assets/Artwork/Logo_V4.png" HorizontalAlignment="Left" Margin="0,0,0,0" Stretch="Uniform" Width="124" Height="Auto"/>
                </Grid>
                <Border x:Name="BRD_ProjectInfo_Main" BorderThickness="1,1,1,1" Margin="17,23,19,0" CornerRadius="6,6,0,0" Background="White" BorderBrush="White" MinWidth="333">
                    <StackPanel x:Name="SP_Project_Main" HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Top" Margin="13,13,13,17">
                        <Grid x:Name="GRD_ProjectInfo_Main">
                            <StackPanel x:Name="SP_ProjectInfo_Name" HorizontalAlignment="Left" Margin="0,11,0,0" Orientation="Vertical" VerticalAlignment="Top">
                                <TextBlock x:Name="TB_Title" Text="Liege" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="31" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="#FF343434" FontStretch="Normal"/>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <Rectangle x:Name="RC_Color" Height="13" Stroke="White" Width="13" Margin="0,0,0,1"/>
                                    <TextBlock x:Name="TB_Hostname" Text="liege.schreder.citylinx.io" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="14" FontWeight="Light" FocusVisualPrimaryBrush="#FFA2A2A2" Foreground="#FF878787" FontStretch="Normal" Margin="3,0,0,0"/>
                                </StackPanel>
                                <StackPanel x:Name="SP_NDevices" Orientation="Horizontal" Margin="0,13,0,0">
                                    <TextBlock x:Name="TB_ProjectInfo_Main_NProjects" Text="4590" TextWrapping="Wrap" FontFamily="Roboto" FontSize="26" FontWeight="Normal" FocusVisualPrimaryBrush="White" Foreground="#FF343434" FontStretch="Normal" Height="27"/>
                                    <TextBlock x:Name="TB_ProjectInfo_Main_NProjects_LB" Text="lighpoints" TextWrapping="Wrap" FontFamily="Roboto Light" FontSize="14" FontWeight="Normal" FocusVisualPrimaryBrush="White" Foreground="#FF878787" FontStretch="Normal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="3,0,0,-2"/>
                                </StackPanel>
                            </StackPanel>
                            <Border x:Name="BRD_Actions_Registration" BorderThickness="1,0,0,0" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Visible" >
                                <StackPanel x:Name="SP_Actions_Registration" BorderThickness="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0">
                                    <StackPanel x:Name="SP_Actions_Registration_Actions" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,0">
                                        <local:UC_Action_BTN x:Name="CTRL_Action_REG" Tag="CTRL_Action_REG" ItemHeight="41" ItemWidth="41" Title="Add devices" ItemSelected="CTRL_Action_ItemSelected" ImageSource="BTN_Action_REG" ItemDeselected="CTRL_Action_ItemDeselected"/>
                                        <local:UC_Action_BTN x:Name="CTRL_Action_UPD" Tag="CTRL_Action_UPD" ItemHeight="71" ItemWidth="71" Title="Re-register" ItemSelected="CTRL_Action_ItemSelected" ImageSource="BTN_Action_RREG" ItemDeselected="CTRL_Action_ItemDeselected" Margin="13,0,0,0"/>
                                        <local:UC_Action_BTN x:Name="CTRL_Action_RREG" Tag="CTRL_Action_RREG" ItemHeight="71" ItemWidth="71" Title="UPD location" ItemSelected="CTRL_Action_ItemSelected" ImageSource="BTN_Action_UPD" ItemDeselected="CTRL_Action_ItemDeselected" Margin="13,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </StackPanel>

                </Border>
                <Border x:Name="BRD_Project_Bulk_Actions" BorderThickness="1,1,1,1" Background="White" BorderBrush="White" MinWidth="313" Margin="17,1,19,0" CornerRadius="0,0,6,6">
                    <StackPanel x:Name="SP_Project_Bulk_Actions" HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Top" Margin="13,17,13,13">
                        <Custom1:UC_ListOfActions x:Name="UC_Project_Register_Bulk" Title="REGISTER DEVICES"/>
                        <Custom1:UC_ListOfActions x:Name="UC_Project_Telemetry_Bulk" Title="SEND TELEMETRY" Margin="0,23,0,0"/>
                        <Custom1:UC_ListOfActions x:Name="UC_Project_Alarms_Bulk" Title="SEND ALARMS" Margin="0,23,0,0"/>
                    </StackPanel>

                </Border>
                <Border x:Name="BRD_Devices_Info" Background="White" BorderBrush="White" Margin="17,0,19,7" CornerRadius="0,0,6,6" BorderThickness="1,1,1,1" Visibility="Visible">
                    <StackPanel x:Name="SP_ProjectInfo" Orientation="Vertical" Visibility="Visible" Margin="13,2,13,0">
                        <Grid x:Name="SP_N_Devices_Filters_Inner" VerticalAlignment="Top" Margin="0,0,0,0">
                            <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="TB_FilterDevices" Text="" TextWrapping="Wrap" Margin="0,3,0,7" FontFamily="Roboto Thin" PlaceholderText="Filter" BorderThickness="0,0,0,1" Padding="1,11,1,1" TextChanged="TB_FilterDevices_TextChanged" FocusVisualPrimaryBrush="{x:Null}" Foreground="#FF878787" CornerRadius="0,0,0,0" SelectionHighlightColor="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="7,0,0,0" VerticalAlignment="Center">
                                <Border x:Name="BRD_NDevices_Select_All_Inner" ToolTipService.ToolTip="Select all" BorderThickness="1,1,1,1" Tapped="BRD_NDevices_Select_All_Tapped" BorderBrush="Black" Width="19" Height="19">
                                    <Image Source="/Assets/Artwork/Icon_Registered_Devices_B_NoFrame_120px.png" Width="19" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Stretch="Uniform" Visibility="Visible" Height="19"/>
                                </Border>
                                <Border x:Name="BRD_NDevices_UnSelect_All_Inner" ToolTipService.ToolTip="Select all" BorderThickness="1,1,1,1" Margin="2,0,0,0" FocusVisualPrimaryBrush="{x:Null}" Tapped="BRD_NDevices_UnSelect_All_Tapped" Background="White" BorderBrush="Black" Width="19" Height="19">
                                    <Image Source="/Assets/Artwork/Icon_Unselect_All_v5_120px.png" Width="17" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Stretch="Fill" Visibility="Collapsed" Height="17"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Border x:Name="BRD_Devices_Main" BorderThickness="0,1,0,0" Margin="0,5,0,0">
                            <Grid x:Name="GRD_Devices_Main">
                                <ScrollViewer x:Name="SV_Devices" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" Visibility="Visible">
                                    <Grid x:Name="GRD_Devices_List" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="1"/>
                                </ScrollViewer>
                                <ScrollViewer x:Name="SV_NewDevices" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" Visibility="Collapsed" Margin="0,0,0,0">
                                    <Grid x:Name="GRD_NewDevices_List" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Opacity="1"/>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <StackPanel x:Name="SP_Projects_Filters" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,7,0,7">
                            <Border x:Name="BRD_NDevices_Top" BorderThickness="0,5,0,0" BorderBrush="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible"/>
                            <Border x:Name="BRD_NewDevices_Top" Margin="1,0,0,0" BorderThickness="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#CCF0F0F0" Visibility="Visible">
                                <StackPanel x:Name="SP_NDevices_Info_Copy" Orientation="Vertical" HorizontalAlignment="Center" Margin="33,5,33,0" VerticalAlignment="Center" Visibility="Visible">
                                    <TextBlock x:Name="TB_NProjects1" Text="99" TextWrapping="Wrap" FontFamily="Roboto" FontSize="23" FontWeight="Normal" FocusVisualPrimaryBrush="White" Foreground="#FF343434" FontStretch="Normal" Margin="0,0,0,-3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                    <TextBlock x:Name="TB_NProjects_Label1" Text="unregistered" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="14" FontWeight="Normal" FocusVisualPrimaryBrush="White" Foreground="#FF878787" FontStretch="Normal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="3,0,0,0" Visibility="Collapsed"/>
                                    <Image Height="24" Width="24" Source="/Assets/Artwork/Icon_Unregistered_Devices_v2_48px.png"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                </Border>
            </StackPanel>
        </Border>
        <Border x:Name="BRD_Project_Actions_Main" Width="Auto" BorderThickness="1,1,1,1" BorderBrush="White" Visibility="Visible" Background="#07000000" CornerRadius="6,6,6,6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="13,0,0,0">
            <StackPanel x:Name="SP_Project_Actions_Main" HorizontalAlignment="Center" Orientation="Vertical" Margin="13,13,13,13" CornerRadius="4,4,4,4">
                <StackPanel x:Name="SP_Project_Actions" Orientation="Vertical" Background="White">
                    <Border x:Name="BRD_Actions_Telemetry" BorderThickness="1,0,0,0" Margin="0,0,5,0" >
                        <StackPanel x:Name="SP_Actions_Telemetry" BorderThickness="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                            <TextBlock x:Name="TB_Actions_Telemetry_Title" Text="Dimming level" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="16" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="Black" FontStretch="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,5"/>
                            <StackPanel x:Name="SP_Actions_Telemetry_Actions" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                <local:UC_Action_BTN x:Name="CTRL_Action_TEL0" Tag="CTRL_Action_TEL0" ItemHeight="31" ItemWidth="31" Title="0%" ItemSelected="CTRL_Action_ItemSelected" ImageSource="BTN_Action_TEL_0" ItemDeselected="CTRL_Action_ItemDeselected"/>
                                <local:UC_Action_BTN x:Name="CTRL_Action_TEL50" Tag="CTRL_Action_TEL50" ItemHeight="61" ItemWidth="61" Title="50%" ItemSelected="CTRL_Action_ItemSelected" ImageSource="BTN_Action_TEL_50" ItemDeselected="CTRL_Action_ItemDeselected" Margin="5,0,0,0"/>
                                <local:UC_Action_BTN x:Name="CTRL_Action_TEL100" Tag="CTRL_Action_TEL100" ItemHeight="61" ItemWidth="61" Title="100%" ItemSelected="CTRL_Action_ItemSelected" ImageSource="BTN_Action_TEL_100" ItemDeselected="CTRL_Action_ItemDeselected" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border x:Name="BRD_Actions_Alarms" VerticalAlignment="Top" Margin="5,0,0,0" BorderThickness="1,0,0,0" >
                        <StackPanel x:Name="SP_Actions_Alarms" BorderThickness="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                            <TextBlock x:Name="TB_Actions_Alarms_Title" Text="Power alarms" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="16" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="Black" FontStretch="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,5"/>
                            <StackPanel x:Name="SP_Actions_Alarms_Actions" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                <local:UC_Action_BTN x:Name="CTRL_Action_PHIGH" Tag="CTRL_Action_PHIGH" ItemHeight="61" ItemWidth="61" Title="High" ItemSelected="CTRL_Action_ItemSelected" ImageSource="BTN_Action_HPower" ItemDeselected="CTRL_Action_ItemDeselected"/>
                                <local:UC_Action_BTN x:Name="CTRL_Action_PLOW" Tag="CTRL_Action_PLOW" ItemHeight="61" ItemWidth="61" Title="Low" ItemSelected="CTRL_Action_ItemSelected" Margin="5,0,0,0" ImageSource="BTN_Action_LPower" ItemDeselected="CTRL_Action_ItemDeselected"/>
                                <local:UC_Action_BTN x:Name="CTRL_Action_PF" Tag="CTRL_Action_PF" ItemHeight="61" ItemWidth="61" Title="Failure" ItemSelected="CTRL_Action_ItemSelected" Margin="5,0,0,0" ImageSource="BTN_Action_PowerF" ItemDeselected="CTRL_Action_ItemDeselected"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border x:Name="BRD_BTN_Main" BorderThickness="2,2,2,2" FocusVisualPrimaryBrush="#FFDEDEDE" CornerRadius="2,2,2,2" HorizontalAlignment="Center" Margin="0,21,0,0" Background="#FFCC0000" BorderBrush="White" Tapped="BRD_BTN_Main_Tapped">
                    <TextBlock x:Name="TB_AC_Alarms_PH" Text="SEND MESSAGES" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="13" FontWeight="Normal" FocusVisualPrimaryBrush="#FF343434" Foreground="White" FontStretch="Normal" Margin="9,7,9,6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>

            </StackPanel>

        </Border>
    </StackPanel>
</UserControl>
