Views/UC_Projects.xaml

<UserControl
    x:Class="G4Studio.Views.UC_Projects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G4Studio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <UserControl.Resources>
        <Storyboard x:Name="SB_ShowProject_Info"/>
        <Storyboard x:Name="SB_ShowInfo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SP_Projects_Info_Top" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SP_Projects_Info_Top" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SB_HideInfo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SP_Projects_Info_Top" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SP_Projects_Info_Top" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel x:Name="SP_Main" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel x:Name="SP_Projects_Info_Top" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,1">
            <StackPanel.RenderTransform>
                <CompositeTransform ScaleX="1" ScaleY="1"/>
            </StackPanel.RenderTransform>
            <Border x:Name="BRD_Projects_Info_Top" Background="#E8FFFFFF" BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="6,6,6,6">
                <StackPanel x:Name="SP_Projects_Info_Top_Inner" Orientation="Vertical" Margin="3,3,3,7">
                    <Border x:Name="BRD_Projects_List" BorderBrush="#FFDADADA">
                        <Grid x:Name="GRD_Projects_List" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
                    </Border>
                </StackPanel>
            </Border>
            <Image Source="/Assets/Artwork/pointer_v4_48.png" Height="7" Width="29"/>
        </StackPanel>
        <Border x:Name="BD_Actions_Main" BorderThickness="1,1,1,1" FocusVisualPrimaryBrush="#FFDEDEDE" CornerRadius="34,34,34,34" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="BD_Actions_Main_Tapped">
            <Border x:Name="BD_Actions_Main_Inner" Margin="0,0,0,0" BorderThickness="2,2,2,2" BorderBrush="White" CornerRadius="33,33,33,33" Background="#7FFFFFFF" Width="51" Height="51">
                <Image Source="/Assets/Artwork/Icon_Projects_B_256px.png" NineGrid="0,0,0,0" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
            </Border>
        </Border>
    </StackPanel>
</UserControl>
