Views/UC_Projects.xaml

<UserControl
    x:Class="G4Studio.Views.UC_Projects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <UserControl.Resources>
        <Storyboard x:Name="SB_ShowInfo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SP_Main" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SB_HideInfo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SP_Main" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel x:Name="SP_Main" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
        <StackPanel x:Name="SP_Projects_Info_Top" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,1">
            <StackPanel.RenderTransform>
                <CompositeTransform ScaleX="1" ScaleY="1"/>
            </StackPanel.RenderTransform>
            <Border x:Name="BRD_Projects_Info_Top" Background="#E8FFFFFF" BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="6,6,6,6">
                <StackPanel x:Name="SP_Projects_Info_Top_Inner" Orientation="Vertical" Margin="3,3,3,7">
                    <Border x:Name="BRD_Projects_List" BorderBrush="#FFDADADA">
                        <Grid x:Name="GRD_Projects_List" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
