Views/Animations/UC_BoxesAnimation.xaml

<UserControl
    x:Class="G4Studio.Views.Animations.UC_BoxesAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G4Studio.Views.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="79" MinHeight="50">
    <UserControl.Resources>
        <Storyboard x:Name="SB_Anim">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle25" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle49" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle30" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle34" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle37" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.8000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle41" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle45" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.2000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle47" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:02.3000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle29" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:01.8000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle39" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:02.5000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.7000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.8000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle43" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:02.7000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle32" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:03.3000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.5000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.7000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle26" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:03.7000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.9000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="GRD_Main" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid x:Name="GRD_Outer" HorizontalAlignment="Center" Height="49" VerticalAlignment="Center" Width="79">
            <Rectangle x:Name="rectangle" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="#FF333333"/>
            <Rectangle x:Name="rectangle1" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,0" Fill="#FF333333"/>
            <Rectangle x:Name="rectangle2" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Fill="#FF333333"/>
            <Rectangle x:Name="rectangle3" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="48,0,0,0" Fill="#FF333333"/>
            <Rectangle x:Name="rectangle4" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="64,0,0,0" Fill="#FF333333"/>
            <Rectangle x:Name="rectangle5" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,10" Fill="#FF333333"/>
            <Rectangle x:Name="rectangle6" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,10" Fill="#FF333333"/>
            <Rectangle x:Name="rectangle7" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Fill="#FF333333"/>
            <Rectangle x:Name="rectangle8" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="48,0,0,10" Fill="#FF333333"/>
            <Rectangle x:Name="rectangle9" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="64,0,0,10" Fill="#FF333333"/>
            <Rectangle x:Name="rectangle10" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="#FF333333" Margin="0,0,0,20"/>
            <Rectangle x:Name="rectangle11" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,20" Fill="#FF333333"/>
            <Rectangle x:Name="rectangle12" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Fill="#FF333333" Margin="0,0,0,20"/>
            <Rectangle x:Name="rectangle13" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="48,0,0,20" Fill="#FF333333"/>
            <Rectangle x:Name="rectangle14" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="64,0,0,20" Fill="#FF333333"/>
            <Rectangle x:Name="rectangle15" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,30" Fill="#FF333333"/>
            <Rectangle x:Name="rectangle16" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,30" Fill="#FF333333"/>
            <Rectangle x:Name="rectangle17" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Fill="#FF333333"/>
            <Rectangle x:Name="rectangle18" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="48,0,0,30" Fill="#FF333333"/>
            <Rectangle x:Name="rectangle19" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="64,0,0,30" Fill="#FF333333"/>
            <Rectangle x:Name="rectangle20" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,40" Fill="#FF333333"/>
            <Rectangle x:Name="rectangle21" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,40" Fill="#FF333333"/>
            <Rectangle x:Name="rectangle22" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" Fill="#FF333333"/>
            <Rectangle x:Name="rectangle23" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="48,0,0,40" Fill="#FF333333"/>
            <Rectangle x:Name="rectangle24" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="64,0,0,40" Fill="#FF333333"/>

        </Grid>
        <Grid x:Name="GRD_Inner" HorizontalAlignment="Center" Height="49" VerticalAlignment="Center" Width="79" Visibility="Visible">
            <Rectangle x:Name="rectangle25" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="White"/>
            <Rectangle x:Name="rectangle26" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,0" Fill="White"/>
            <Rectangle x:Name="rectangle27" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Fill="White"/>
            <Rectangle x:Name="rectangle28" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="48,0,0,0" Fill="White"/>
            <Rectangle x:Name="rectangle29" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="64,0,0,0" Fill="White"/>
            <Rectangle x:Name="rectangle30" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,10" Fill="White"/>
            <Rectangle x:Name="rectangle31" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,10" Fill="White"/>
            <Rectangle x:Name="rectangle32" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Fill="White"/>
            <Rectangle x:Name="rectangle33" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="48,0,0,10" Fill="White"/>
            <Rectangle x:Name="rectangle34" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="64,0,0,10" Fill="White"/>
            <Rectangle x:Name="rectangle35" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="White" Margin="0,0,0,20"/>
            <Rectangle x:Name="rectangle36" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,20" Fill="White"/>
            <Rectangle x:Name="rectangle37" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Fill="White" Margin="0,0,0,20"/>
            <Rectangle x:Name="rectangle38" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="48,0,0,20" Fill="White"/>
            <Rectangle x:Name="rectangle39" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="64,0,0,20" Fill="White"/>
            <Rectangle x:Name="rectangle40" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,30" Fill="White"/>
            <Rectangle x:Name="rectangle41" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,30" Fill="White"/>
            <Rectangle x:Name="rectangle42" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Fill="White"/>
            <Rectangle x:Name="rectangle43" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="48,0,0,30" Fill="White"/>
            <Rectangle x:Name="rectangle44" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="64,0,0,30" Fill="White"/>
            <Rectangle x:Name="rectangle45" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,40" Fill="White"/>
            <Rectangle x:Name="rectangle46" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,40" Fill="White"/>
            <Rectangle x:Name="rectangle47" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" Fill="White"/>
            <Rectangle x:Name="rectangle48" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="48,0,0,40" Fill="White"/>
            <Rectangle x:Name="rectangle49" Height="9" Stroke="#4C333333" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="64,0,0,40" Fill="White"/>

        </Grid>

    </Grid>
</UserControl>
