Views/UIElements/UC_Action_BTN.xaml

<UserControl
    x:Class="G4Studio.Views.UC_Action_BTN"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G4Studio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Tapped="UserControl_Tapped" HorizontalAlignment="Left" VerticalAlignment="Top" PointerEntered="UserControl_PointerEntered" PointerExited="UserControl_PointerExited">

    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Width="Auto" Height="Auto">
        <Border x:Name="BRD_BTN_Main" BorderThickness="1,1,1,1" FocusVisualPrimaryBrush="#FFDEDEDE" CornerRadius="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Width="67" Height="43">
            <Grid x:Name="GRD_TitleWithImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="IMG_BTN" NineGrid="0,0,0,0" Stretch="Fill" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="40" MaxHeight="40"/>
                <TextBlock x:Name="TB_Title" Text="HIGH POWER" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="9" FontWeight="Normal" FocusVisualPrimaryBrush="#FF545454" Foreground="#FF343434" FontStretch="Normal" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <TextBlock x:Name="TB_Label" Text="100" TextWrapping="Wrap" FontFamily="Roboto" FontSize="11" FontWeight="Normal" FocusVisualPrimaryBrush="#FF545454" Foreground="#FF343434" FontStretch="Normal" HorizontalAlignment="Center" Margin="0,3,0,0"/>
    </StackPanel>
</UserControl>
