Views/UIElements/UC_Projects_Item.xaml

<UserControl
    x:Class="G4Studio.Views.UC_Projects_Item"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G4Studio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200" Tapped="UserControl_Tapped" HorizontalAlignment="Left" VerticalAlignment="Top">

    <Border x:Name="BRD_Main" VerticalAlignment="Top" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Background="Transparent" BorderBrush="#0C000000" CornerRadius="4,4,4,4" PointerEntered="BRD_Main_PointerEntered" PointerExited="BRD_Main_PointerExited">
        <StackPanel x:Name="SP_Inner" Orientation="Vertical" Margin="7,7,7,7" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock x:Name="TB_Project" Text="NOVA SBE" TextWrapping="NoWrap" FontFamily="Roboto Thin" FontSize="20" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="#FF333333" FontStretch="Normal" MaxLines="1"/>
            <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                <Image Source="/Assets/Artwork/Icon_Devices_B_V2_256px.png" Width="11" Opacity="0.8" Margin="0,0,3,0" VerticalAlignment="Center" Visibility="Collapsed"/>
                <TextBlock x:Name="TB_HostName" Text="bali.tst-schreder-exedra.com" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="12" FontWeight="Normal" FocusVisualPrimaryBrush="White" Foreground="#7F333333" FontStretch="Normal" Visibility="Visible" Margin="0,0,0,0" VerticalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,7,0,7">
                <Image Source="/Assets/Artwork/Icon_Lum_UPD_Black_48x.png" Width="13" VerticalAlignment="Center" Visibility="Collapsed" Margin="0,0,3,0"/>
                <TextBlock x:Name="TB_NDevices" Text="4590" TextWrapping="Wrap" FontFamily="Roboto Black" FontSize="20" FontWeight="Normal" FocusVisualPrimaryBrush="White" Foreground="#FF333333" FontStretch="Normal" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <Border x:Name="BRD_Fence" BorderThickness="0,0,0,0" BorderBrush="White" Width="100" Height="7" CornerRadius="2,2,2,2" Background="Black" MinWidth="7" Margin="7,-1,5,0" MaxWidth="161"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Image Source="/Assets/Artwork/icon_cursor.png" Width="11" Opacity="0.8" Margin="0,0,3,2" VerticalAlignment="Center"/>
                <TextBlock x:Name="TB_Timezone" Text="Europe/Faro" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="12" FontWeight="Normal" FocusVisualPrimaryBrush="White" Foreground="#CC333333" FontStretch="Normal" Visibility="Visible" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
