Views/UIElements/UC_Projects_Item.xaml

<UserControl
    x:Class="G4Studio.Views.UC_Projects_Item"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G4Studio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200" Tapped="UserControl_Tapped">

    <Border x:Name="BRD_Main" Background="#FFDC00FF" VerticalAlignment="Bottom">
        <StackPanel x:Name="SP_Inner" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Bottom" Margin="7,7,7,7">
            <TextBlock x:Name="TB_Project" Text="NOVA SBE" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="22" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="White" FontStretch="Normal"/>
            <StackPanel x:Name="BRD_NProjects" BorderThickness="1,1,1,1" FocusVisualPrimaryBrush="#FFDEDEDE" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,13,0,0">
                <TextBlock x:Name="TB_NProjects" Text="4590" TextWrapping="Wrap" FontFamily="Roboto" FontSize="29" FontWeight="Normal" FocusVisualPrimaryBrush="White" Foreground="White" FontStretch="Normal"/>
                <TextBlock x:Name="TB_NProjects_Copy" Text="lighpoints" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="12" FontWeight="Normal" FocusVisualPrimaryBrush="White" Foreground="White" FontStretch="Normal"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
