Views/UIElements/UC_RunBook_Item.xaml

<UserControl
    x:Class="G4Studio.Views.UIElements.UC_RunBook_Item"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G4Studio.Views.UIElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top">
    <UserControl.Resources>
        <Style x:Key="BorderStyle1" TargetType="Border">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="#E5FFFFFF"/>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}"/>
            <Setter Property="Background" Value="{ThemeResource TextControlBackground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}"/>
            <Setter Property="ContextFlyout" Value="{StaticResource TextControlCommandBarContextFlyout}"/>
            <Setter Property="SelectionFlyout" Value="{StaticResource TextControlCommandBarSelectionFlyout}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Margin="0,2,0,2" VerticalAlignment="Center">
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" Background="{ThemeResource TextControlButtonBackground}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{ThemeResource TextControlButtonBorderBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Opacity" To="0"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" FontStyle="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource TextControlButtonForeground}" FontSize="12" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundDisabled}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundPointerOver}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundFocused}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="RequestedTheme">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible"/>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" Grid.Column="0" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsTabStop="False" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" ZoomMode="Disabled" Margin="0,0,0,0"/>
                            <TextBlock x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2" Grid.Column="0" Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}" IsHitTestVisible="False" Padding="{TemplateBinding Padding}" Grid.Row="1" Text="{TemplateBinding PlaceholderText}" TextWrapping="{TemplateBinding TextWrapping}" TextAlignment="{TemplateBinding TextAlignment}" VerticalAlignment="Center"/>
                            <ContentPresenter x:Name="DescriptionPresenter" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Description}" Grid.ColumnSpan="2" Grid.Column="0" Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" Grid.Row="2" x:Load="False"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TextBoxTemplate1" TargetType="TextBox">
            <Grid/>
        </ControlTemplate>
        <Storyboard x:Name="SB_DoWork_Done">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BRD_BTN_Done" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BRD_BTN_Done" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="GRD_Main" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel x:Name="SP_Main" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">

            <Border x:Name="BRD_Main" BorderThickness="0,0,0,0" BorderBrush="#19000000" Background="White" CornerRadius="4,4,4,4" Visibility="Visible">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" >
                    <Border x:Name="BRD_CategoryIMG" MinWidth="0" MinHeight="0" BorderBrush="#35000000" BorderThickness="1,1,0,1" Width="111" Background="White" CornerRadius="4,0,0,4">
                        <StackPanel Margin="3,0,3,0" Orientation="Vertical" VerticalAlignment="Bottom">
                            <Image x:Name="IMG_Category" Source="/Assets/Map/Icon_Register_B_48px.png" Height="31" Canvas.ZIndex="1" Margin="0,0,0,9" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="TB_Title" Text="D2C COMMAND" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="10" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="#CC000000" FontStretch="Normal" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,2,0,5"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="BRD_Category" MinWidth="0" MinHeight="0" BorderBrush="#FF535353" BorderThickness="1,1,1,1" Width="5" Background="#FF535353"/>
                    <Border MinWidth="0" MinHeight="0" Background="White" BorderBrush="#35000000" BorderThickness="0,1,1,1" Width="171">
                        <StackPanel Margin="1,0,1,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <Viewbox Stretch="Uniform" Height="50" Margin="12,0,12,0" HorizontalAlignment="Center">
                                <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="TB_Environment" TextWrapping="NoWrap" FontFamily="Roboto Thin" PlaceholderText="Development" BorderThickness="0,0,0,0" Padding="1,0,1,0" FocusVisualPrimaryBrush="{x:Null}" Foreground="Black" CornerRadius="0,0,0,0" SelectionHighlightColor="{x:Null}" Background="Transparent" VerticalContentAlignment="Center" Text="" BackgroundSizing="InnerBorderEdge" FocusVisualMargin="0,0,0,0" FocusVisualPrimaryThickness="2,2,2,2" FocusVisualSecondaryThickness="-1,1,1,1" FontSize="16" TextAlignment="Center" PlaceholderForeground="Black" Margin="3,3,3,3" MinWidth="64" MinHeight="32" Tag="MSG" IsReadOnly="True" FontWeight="Thin"/>
                            </Viewbox>
                            <TextBlock x:Name="TB_NMessages_Lead2" Text="ENVIRONMENT" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="10" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="#CC000000" FontStretch="Normal" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,2,0,2"/>
                        </StackPanel>
                    </Border>
                    <Border MinWidth="0" MinHeight="0" Background="White" BorderBrush="#35000000" BorderThickness="0,1,1,1" Width="181">
                        <StackPanel Margin="1,0,1,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <Viewbox Stretch="Uniform" Height="50" Margin="12,0,12,0" HorizontalAlignment="Center">
                                <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="TB_Project" TextWrapping="NoWrap" FontFamily="Roboto Thin" PlaceholderText="Bois de La Cambre" BorderThickness="0,0,0,0" Padding="1,0,1,0" FocusVisualPrimaryBrush="{x:Null}" Foreground="Black" CornerRadius="0,0,0,0" SelectionHighlightColor="{x:Null}" Background="Transparent" VerticalContentAlignment="Center" Text="" BackgroundSizing="InnerBorderEdge" FocusVisualMargin="0,0,0,0" FocusVisualPrimaryThickness="2,2,2,2" FocusVisualSecondaryThickness="-1,1,1,1" FontSize="16" TextAlignment="Center" PlaceholderForeground="Black" Margin="3,3,3,3" MinWidth="64" MinHeight="32" Tag="MSG" IsReadOnly="True" FontWeight="Thin"/>
                            </Viewbox>
                            <TextBlock x:Name="TB_NMessages_Lead1" Text="TENANT" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="10" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="#CC000000" FontStretch="Normal" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,2,0,2"/>
                        </StackPanel>
                    </Border>
                    <Border MinWidth="0" MinHeight="0" Background="White" BorderBrush="#35000000" BorderThickness="0,1,1,1" Width="133">
                        <StackPanel Margin="1,0,1,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <Viewbox Stretch="Uniform" Height="50" Margin="3,0,3,0" HorizontalAlignment="Center">
                                <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="TB_NMessages" TextWrapping="NoWrap" FontFamily="Segoe UI" PlaceholderText="0" BorderThickness="0,0,0,0" Padding="1,0,1,0" FocusVisualPrimaryBrush="{x:Null}" Foreground="Black" CornerRadius="0,0,0,0" SelectionHighlightColor="{x:Null}" Background="Transparent" VerticalContentAlignment="Center" Text="" BackgroundSizing="InnerBorderEdge" FocusVisualMargin="0,0,0,0" FocusVisualPrimaryThickness="2,2,2,2" FocusVisualSecondaryThickness="-1,1,1,1" FontSize="24" TextAlignment="Center" PlaceholderForeground="Black" Margin="3,3,3,3" MinWidth="64" MinHeight="32" Tag="MSG" IsReadOnly="True"/>
                            </Viewbox>
                            <TextBlock x:Name="TB_NMessages_Lead" Text="TO DELIVER" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="10" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="#CC000000" FontStretch="Normal" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,2,0,2"/>
                        </StackPanel>
                    </Border>
                    <Border MinWidth="0" MinHeight="0" Background="White" BorderBrush="#35000000" BorderThickness="0,1,1,1" Width="133">
                        <StackPanel Orientation="Vertical" Margin="1,3,1,3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Viewbox Stretch="Uniform" Width="83" Height="50" HorizontalAlignment="Center">
                                <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="TB_N_Runs" TextWrapping="NoWrap" FontFamily="Segoe UI" PlaceholderText="1" BorderThickness="0,0,0,0" Padding="1,0,1,0" FocusVisualPrimaryBrush="{x:Null}" Foreground="Black" CornerRadius="0,0,0,0" SelectionHighlightColor="{x:Null}" Background="Transparent" VerticalContentAlignment="Center" Text="1" BackgroundSizing="InnerBorderEdge" FocusVisualMargin="0,0,0,0" FocusVisualPrimaryThickness="2,2,2,2" FocusVisualSecondaryThickness="-1,1,1,1" FontSize="24" TextAlignment="Center" PlaceholderForeground="Black" MinWidth="64" MinHeight="32" Margin="3,3,3,3" Tag="RUN" IsReadOnly="True"/>
                            </Viewbox>
                            <TextBlock x:Name="TB_Breadcrumb_Copy2" Text="SPLITTED IN RUNS" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="10" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="#CC000000" FontStretch="Normal" Visibility="Visible" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,2,0,2"/>
                        </StackPanel>
                    </Border>
                    <Border MinWidth="0" MinHeight="0" Background="White" BorderBrush="#35000000" BorderThickness="0,1,1,1" Width="133">
                        <StackPanel Orientation="Vertical" Margin="1,3,1,3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Viewbox Stretch="Uniform" Width="83" Height="50">
                                <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="TB_N_Seconds" TextWrapping="NoWrap" FontFamily="Segoe UI" PlaceholderText="0" BorderThickness="0,0,0,0" Padding="1,0,1,0" FocusVisualPrimaryBrush="{x:Null}" Foreground="Black" CornerRadius="0,0,0,0" SelectionHighlightColor="{x:Null}" Background="Transparent" VerticalContentAlignment="Center" Text="" BackgroundSizing="InnerBorderEdge" FocusVisualMargin="0,0,0,0" FocusVisualPrimaryThickness="2,2,2,2" FocusVisualSecondaryThickness="-1,1,1,1" FontSize="24" TextAlignment="Center" PlaceholderForeground="Black" MinWidth="64" MinHeight="32" Margin="3,3,3,3" Tag="WAI" IsReadOnly="True"/>
                            </Viewbox>
                            <TextBlock x:Name="TB_Breadcrumb_Copy3" Text="WAIT BETWEEN RUNS (s)" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="10" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="#CC000000" FontStretch="Normal" Visibility="Visible" HorizontalAlignment="Center" Margin="0,2,0,2"/>
                        </StackPanel>
                    </Border>
                    <Border MinWidth="0" MinHeight="0" Background="White" BorderBrush="#35000000" BorderThickness="0,1,1,1" Width="133">
                        <StackPanel Orientation="Vertical" Margin="1,3,1,3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Viewbox Stretch="Fill" Width="83" Height="50">
                                <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="TB_N_Delivered" TextWrapping="NoWrap" FontFamily="Segoe UI" PlaceholderText="0" BorderThickness="0,0,0,0" Padding="1,0,1,0" FocusVisualPrimaryBrush="{x:Null}" Foreground="Black" CornerRadius="0,0,0,0" SelectionHighlightColor="{x:Null}" Background="Transparent" VerticalContentAlignment="Center" Text="" BackgroundSizing="InnerBorderEdge" FocusVisualMargin="0,0,0,0" FocusVisualPrimaryThickness="2,2,2,2" FocusVisualSecondaryThickness="-1,1,1,1" FontSize="24" TextAlignment="Center" PlaceholderForeground="Black" MinWidth="64" MinHeight="32" Margin="3,3,3,3" Tag="WAI" IsReadOnly="True"/>
                            </Viewbox>
                            <TextBlock x:Name="TB_Breadcrumb_Copy1" Text="% SENT" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="10" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="#CC000000" FontStretch="Normal" Visibility="Visible" HorizontalAlignment="Center" Margin="0,2,0,2"/>
                        </StackPanel>
                    </Border>
                    <Border MinWidth="0" MinHeight="0" Background="White" BorderBrush="#35000000" BorderThickness="0,1,1,1" Width="133">
                        <StackPanel Orientation="Vertical" Margin="1,3,1,3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Viewbox Stretch="Fill" Width="83" Height="50">
                                <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="TB_N_Succeed" TextWrapping="NoWrap" FontFamily="Segoe UI" PlaceholderText="0" BorderThickness="0,0,0,0" Padding="1,0,1,0" FocusVisualPrimaryBrush="{x:Null}" Foreground="Black" CornerRadius="0,0,0,0" SelectionHighlightColor="{x:Null}" Background="Transparent" VerticalContentAlignment="Center" Text="" BackgroundSizing="InnerBorderEdge" FocusVisualMargin="0,0,0,0" FocusVisualPrimaryThickness="2,2,2,2" FocusVisualSecondaryThickness="-1,1,1,1" FontSize="24" TextAlignment="Center" PlaceholderForeground="Black" MinWidth="64" MinHeight="32" Margin="3,3,3,3" Tag="WAI" IsReadOnly="True"/>
                            </Viewbox>
                            <TextBlock x:Name="TB_Breadcrumb_Copy7" Text="SUCCEED" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="10" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="#CC000000" FontStretch="Normal" Visibility="Visible" HorizontalAlignment="Center" Margin="0,2,0,2"/>
                        </StackPanel>
                    </Border>
                    <Border MinWidth="0" MinHeight="0" Background="White" BorderBrush="#35000000" BorderThickness="0,1,1,1" Width="133">
                        <StackPanel Orientation="Vertical" Margin="1,3,1,3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Viewbox Stretch="Fill" Width="83" Height="50">
                                <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="TB_N_Failed" TextWrapping="NoWrap" FontFamily="Segoe UI" PlaceholderText="0" BorderThickness="0,0,0,0" Padding="1,0,1,0" FocusVisualPrimaryBrush="{x:Null}" Foreground="Black" CornerRadius="0,0,0,0" SelectionHighlightColor="{x:Null}" Background="Transparent" VerticalContentAlignment="Center" Text="" BackgroundSizing="InnerBorderEdge" FocusVisualMargin="0,0,0,0" FocusVisualPrimaryThickness="2,2,2,2" FocusVisualSecondaryThickness="-1,1,1,1" FontSize="24" TextAlignment="Center" PlaceholderForeground="Black" MinWidth="64" MinHeight="32" Margin="3,3,3,3" Tag="WAI" IsReadOnly="True"/>
                            </Viewbox>
                            <TextBlock x:Name="TB_Breadcrumb_Copy6" Text="FAILED" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="10" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="#CC000000" FontStretch="Normal" Visibility="Visible" HorizontalAlignment="Center" Margin="0,2,0,2"/>
                        </StackPanel>
                    </Border>
                    <Border MinWidth="0" MinHeight="0" Background="White" BorderBrush="#35000000" BorderThickness="0,1,1,1" Width="141">
                        <StackPanel Orientation="Vertical" Margin="1,3,1,3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Viewbox Stretch="Uniform" Width="111" Height="50">
                                <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="TB_N_AVG" TextWrapping="NoWrap" FontFamily="Segoe UI" PlaceholderText="0" BorderThickness="0,0,0,0" Padding="1,0,1,0" FocusVisualPrimaryBrush="{x:Null}" Foreground="Black" CornerRadius="0,0,0,0" SelectionHighlightColor="{x:Null}" Background="Transparent" VerticalContentAlignment="Center" Text="" BackgroundSizing="InnerBorderEdge" FocusVisualMargin="0,0,0,0" FocusVisualPrimaryThickness="2,2,2,2" FocusVisualSecondaryThickness="-1,1,1,1" FontSize="24" TextAlignment="Center" PlaceholderForeground="Black" MinWidth="64" MinHeight="32" Margin="3,3,3,3" Tag="WAI" IsReadOnly="True"/>
                            </Viewbox>
                            <TextBlock x:Name="TB_Breadcrumb_Copy4" Text="AVG" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="10" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="#CC000000" FontStretch="Normal" Visibility="Visible" HorizontalAlignment="Center" Margin="0,2,0,2"/>
                        </StackPanel>
                    </Border>
                    <Border MinWidth="0" MinHeight="0" Background="White" BorderBrush="#35000000" BorderThickness="0,1,1,1" Width="141">
                        <StackPanel Orientation="Vertical" Margin="1,3,1,3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Viewbox Stretch="Uniform" Width="111" Height="50">
                                <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="TB_N_Elapsed" TextWrapping="NoWrap" FontFamily="Segoe UI" PlaceholderText="0" BorderThickness="0,0,0,0" Padding="1,0,1,0" FocusVisualPrimaryBrush="{x:Null}" Foreground="Black" CornerRadius="0,0,0,0" SelectionHighlightColor="{x:Null}" Background="Transparent" VerticalContentAlignment="Center" Text="" BackgroundSizing="InnerBorderEdge" FocusVisualMargin="0,0,0,0" FocusVisualPrimaryThickness="2,2,2,2" FocusVisualSecondaryThickness="-1,1,1,1" FontSize="24" TextAlignment="Center" PlaceholderForeground="Black" MinWidth="64" MinHeight="32" Margin="3,3,3,3" Tag="WAI" IsReadOnly="True"/>
                            </Viewbox>
                            <TextBlock x:Name="TB_Breadcrumb_Copy5" Text="ELAPSED" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="10" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="#CC000000" FontStretch="Normal" Visibility="Visible" HorizontalAlignment="Center" Margin="0,2,0,2"/>
                        </StackPanel>
                    </Border>
                    <Border MinWidth="0" MinHeight="0" Background="White" BorderBrush="#35000000" BorderThickness="0,1,1,1" Width="141">
                        <Grid x:Name="SP_Status" Background="#FF2F5F00" HorizontalAlignment="Stretch" Height="72" VerticalAlignment="Stretch" >
                            <Border x:Name="BRD_BTN_Done" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="2,2,2,2" Visibility="Visible" RenderTransformOrigin="0.5,1" VerticalAlignment="Center" Margin="20,0,20,0">
                                <Border.RenderTransform>
                                    <CompositeTransform ScaleX="1" ScaleY="1"/>
                                </Border.RenderTransform>
                                <TextBlock x:Name="TB_Status" Text="NOT RUNNING" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="13" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="White" FontStretch="Normal" Visibility="Visible" Margin="7,3,7,3" VerticalAlignment="Center" HorizontalAlignment="Center" FocusVisualSecondaryBrush="White" TextAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Border MinWidth="0" MinHeight="0" Background="White" BorderBrush="#35000000" BorderThickness="0,1,1,1" Width="141" CornerRadius="0,4,4,0">
                        <Grid x:Name="GRD_BTN" HorizontalAlignment="Center" Height="29" VerticalAlignment="Center" Width="97">
                            <StackPanel x:Name="SP_BTN" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <StackPanel.RenderTransform>
                                    <CompositeTransform/>
                                </StackPanel.RenderTransform>
                                <Border x:Name="BRD_Play" BorderThickness="1" BorderBrush="#FFF0F0F0" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="4,4,4,4" Tapped="BRD_Play_Tapped">
                                    <Image x:Name="IMG_Media_Start" Width="19" Source="/Assets/Media/Icon_Media_Play_B_48px.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,4,4,4"/>
                                </Border>
                                <Border x:Name="BRD_Pause" BorderThickness="1" BorderBrush="#FFF0F0F0" CornerRadius="4,4,4,4" Margin="5,0,5,0" Tapped="BRD_Pause_Tapped">
                                    <Image x:Name="IMG_Media_Pause" Width="19" Source="/Assets/Media/Icon_Media_Pause_B_48px.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,4,4,4" Opacity="0.21"/>
                                </Border>
                                <Border x:Name="BRD_Stop" BorderThickness="1" BorderBrush="#FFF0F0F0" CornerRadius="4,4,4,4" Tapped="BRD_Stop_Tapped">
                                    <Image x:Name="IMG_Media_Stop" Width="19" Source="/Assets/Media/Icon_Media_Stop_B_48px.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,4,4,4" Opacity="0.21"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>
