Views/UserControls/UC_ListOfActions.xaml

<UserControl
    x:Class="G4Studio.Views.UserControls.UC_ListOfActions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G4Studio.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top">

    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top">

        <StackPanel x:Name="SP_Project_Bulk_Actions_Register" Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock x:Name="TB_Title" Text="REGISTER DEVICES" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="11" FontWeight="Normal" FocusVisualPrimaryBrush="#FF545454" Foreground="#FF878787" FontStretch="Normal"/>
            <StackPanel x:Name="SP_Actions" Orientation="Horizontal" Margin="0,11,0,0">
                <Border x:Name="BRD_Project_Bulk_Actions_Register_Option_X" BorderThickness="1" BorderBrush="#FF363636" Height="43" Width="57" CornerRadius="3,3,3,3">
                    <TextBlock x:Name="TB_Project_Bulk_Actions_Register_Option_X" Text="?" TextWrapping="Wrap" FontFamily="Roboto Black" FontSize="11" FontWeight="Normal" FocusVisualPrimaryBrush="#FF545454" Foreground="#FF343434" FontStretch="Normal" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border x:Name="BRD_Project_Bulk_Actions_Register_Option_100" BorderThickness="1" BorderBrush="#FF363636" Height="43" Width="57" Margin="5,0,0,0" CornerRadius="3,3,3,3">
                    <TextBlock x:Name="TB_Project_Bulk_Actions_Register_Option_100" Text="100" TextWrapping="Wrap" FontFamily="Roboto Black" FontSize="11" FontWeight="Normal" FocusVisualPrimaryBrush="#FF545454" Foreground="#FF343434" FontStretch="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border x:Name="BRD_Project_Bulk_Actions_Register_Option_5K" BorderThickness="1" BorderBrush="#FF363636" Height="43" Width="57" Margin="5,0,0,0" CornerRadius="3,3,3,3">
                    <TextBlock x:Name="TB_Project_Bulk_Actions_Register_Option_5K" Text="5K" TextWrapping="Wrap" FontFamily="Roboto Black" FontSize="11" FontWeight="Normal" FocusVisualPrimaryBrush="#FF545454" Foreground="#FF343434" FontStretch="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border x:Name="BRD_Project_Bulk_Actions_Register_Option_35K" BorderThickness="1" BorderBrush="#FF363636" Height="43" Width="57" Margin="5,0,0,0" CornerRadius="3,3,3,3">
                    <TextBlock x:Name="TB_Project_Bulk_Actions_Register_Option_35K" Text="35K" TextWrapping="Wrap" FontFamily="Roboto Black" FontSize="11" FontWeight="Normal" FocusVisualPrimaryBrush="#FF545454" Foreground="#FF343434" FontStretch="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border x:Name="BRD_Project_Bulk_Actions_Register_Option_100K" BorderThickness="1" BorderBrush="#FF363636" Height="43" Width="57" Margin="5,0,0,0" CornerRadius="3,3,3,3">
                    <TextBlock x:Name="TB_Project_Bulk_Actions_Register_Option_100K" Text="100K" TextWrapping="Wrap" FontFamily="Roboto Black" FontSize="11" FontWeight="Normal" FocusVisualPrimaryBrush="#FF545454" Foreground="#FF343434" FontStretch="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </StackPanel>
        <Border x:Name="BRD_BTN_Run" BorderThickness="2,2,2,2" FocusVisualPrimaryBrush="#FFDEDEDE" CornerRadius="2,2,2,2" Background="#FFCC0000" BorderBrush="White" Tapped="BRD_BTN_Run_Tapped" VerticalAlignment="Center" Margin="23,0,0,0" HorizontalAlignment="Center">
            <TextBlock x:Name="TB_BTN_Run" Text="RUN" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="13" FontWeight="Normal" FocusVisualPrimaryBrush="#FF343434" Foreground="White" FontStretch="Normal" Margin="9,7,9,6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Border>
        <ComboBox x:Name="CB_Options" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </StackPanel>
</UserControl>
