Views/UserControls/UC_Projects.xaml

<UserControl
    x:Class="G4Studio.Views.UC_Projects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <UserControl.Resources>
        <Storyboard x:Name="SB_ShowInfo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SP_Main" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SB_HideInfo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SP_Main" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel x:Name="SP_Main" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible">
        <TextBlock x:Name="TB_Title" Text="Projects" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="29" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="Black" FontStretch="Normal"/>
        <TextBlock x:Name="TB_SubTitle" Text="Setting the project will allow you to access all project functionalities and devices registered on the chosen project" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="16" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="Black" FontStretch="Normal" Margin="0,9,0,0"/>
        <ScrollViewer x:Name="SP_Projects_Info_Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Margin="0,41,0,0" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" MaxHeight="400">
            <ScrollViewer.RenderTransform>
                <CompositeTransform ScaleX="1" ScaleY="1"/>
            </ScrollViewer.RenderTransform>
            <Grid x:Name="GRD_Projects_List"/>
        </ScrollViewer>
    </StackPanel>
</UserControl>
