Views/UserControls/UC_RunBooks.xaml

<UserControl
    x:Class="G4Studio.Views.UserControls.UC_RunBooks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G4Studio.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <Style x:Key="BorderStyle1" TargetType="Border">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="#E5FFFFFF"/>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}"/>
            <Setter Property="Background" Value="{ThemeResource TextControlBackground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}"/>
            <Setter Property="ContextFlyout" Value="{StaticResource TextControlCommandBarContextFlyout}"/>
            <Setter Property="SelectionFlyout" Value="{StaticResource TextControlCommandBarSelectionFlyout}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Margin="0,2,0,2" VerticalAlignment="Center">
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" Background="{ThemeResource TextControlButtonBackground}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{ThemeResource TextControlButtonBorderBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Opacity" To="0"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" FontStyle="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource TextControlButtonForeground}" FontSize="12" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundDisabled}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundPointerOver}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundFocused}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="RequestedTheme">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible"/>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" Grid.Column="0" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsTabStop="False" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" ZoomMode="Disabled" Margin="0,0,0,0"/>
                            <TextBlock x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2" Grid.Column="0" Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}" IsHitTestVisible="False" Padding="{TemplateBinding Padding}" Grid.Row="1" Text="{TemplateBinding PlaceholderText}" TextWrapping="{TemplateBinding TextWrapping}" TextAlignment="{TemplateBinding TextAlignment}" VerticalAlignment="Center"/>
                            <ContentPresenter x:Name="DescriptionPresenter" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Description}" Grid.ColumnSpan="2" Grid.Column="0" Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" Grid.Row="2" x:Load="False"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="SB_Show">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GRD_Main" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GRD_Main" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GRD_Action" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SB_Hide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GRD_Main" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GRD_Main" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GRD_Action" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GRD_Action" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SB_Show_BTN">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GRD_Action" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GRD_Action" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SB_Hide_BTN">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GRD_Action" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GRD_Action" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="GRD_Main_Info" Visibility="Visible" RenderTransformOrigin="0.5,1" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RenderTransform>
            <CompositeTransform ScaleX="1" ScaleY="1"/>
        </Grid.RenderTransform>
        <Grid x:Name="GRD_Action" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="22,0,0,31" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="0" ScaleY="0"/>
            </Grid.RenderTransform>
            <Border x:Name="BRD_Action_Outer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,4,0,0" MinHeight="33" BorderBrush="#4CFFFFFF" BorderThickness="4,4,4,4" CornerRadius="28,28,28,28" >
                <Border x:Name="BRD_Action" BorderThickness="1,1,1,1" Visibility="Visible" Background="#B2FFFFFF" BorderBrush="#82000000" CornerRadius="38,38,38,38" Width="47" Height="47" Tapped="BRD_Action_Tapped" PointerEntered="BRD_Action_PointerEntered" PointerExited="BRD_Action_PointerExited">
                    <Image x:Name="IMG_Action" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Media/Icon_Media_FF_B_48_v2.png" Height="25"/>
                </Border>
            </Border>
            <Border x:Name="BRD_Alert" BorderThickness="1" BorderBrush="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,5,0" CornerRadius="11,11,11,11" Background="#FFC90000" Width="17" Height="17" Visibility="Visible">
                <Viewbox HorizontalAlignment="Stretch" Margin="0,0,0,0" Stretch="Fill" VerticalAlignment="Stretch" Width="15" Height="15" >
                    <TextBlock x:Name="TB_NDevices" Text="5" TextWrapping="NoWrap" FontFamily="Roboto Black" FontSize="7" FontWeight="Normal" FocusVisualPrimaryBrush="White" Foreground="White" FontStretch="Normal" FocusVisualSecondaryBrush="White" SelectionHighlightColor="White" TextAlignment="Center" Margin="3,1,3,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Viewbox>
            </Border>
        </Grid>
        <Grid x:Name="GRD_Main" Visibility="Visible" RenderTransformOrigin="0,1" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="0" ScaleY="0"/>
            </Grid.RenderTransform>
            <Border x:Name="BRD_Runbook_Main" BorderThickness="1,1,1,1" BorderBrush="White" Visibility="Visible" Background="White">
                <StackPanel x:Name="SP_Main" Orientation="Vertical" VerticalAlignment="Top" Margin="7,41,13,13" HorizontalAlignment="Stretch">
                    <StackPanel x:Name="SP_Top" Orientation="Vertical" Margin="7,62,7,0" HorizontalAlignment="Center">
                        <TextBlock x:Name="TB_Title" Text="Runbooks" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="36" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="Black" FontStretch="Normal" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="TB_SubTitle" Text="Create, manage and execute Device Registration, D2C Telemetry and D2C Alarms simulations" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="16" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="Black" FontStretch="Normal" Visibility="Visible" Margin="0,7,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="SP_Stats" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,81,0,0" Visibility="Collapsed">

                        <Border x:Name="BRD_Main" BorderThickness="0,0,0,0" BorderBrush="#19000000" Background="White" CornerRadius="4,4,4,4" Visibility="Visible">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" >
                                <Border MinWidth="0" MinHeight="0" Background="White" BorderBrush="#35000000" BorderThickness="1,1,1,1" Width="133" CornerRadius="6,6,6,6">
                                    <StackPanel Margin="1,0,1,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <Viewbox Stretch="Uniform" Height="50" Margin="3,0,3,0" HorizontalAlignment="Center">
                                            <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="TB_NMessages" TextWrapping="NoWrap" FontFamily="Segoe UI" PlaceholderText="0" BorderThickness="0,0,0,0" Padding="1,0,1,0" FocusVisualPrimaryBrush="{x:Null}" Foreground="Black" CornerRadius="0,0,0,0" SelectionHighlightColor="{x:Null}" Background="Transparent" VerticalContentAlignment="Center" Text="" BackgroundSizing="InnerBorderEdge" FocusVisualMargin="0,0,0,0" FocusVisualPrimaryThickness="2,2,2,2" FocusVisualSecondaryThickness="-1,1,1,1" FontSize="24" TextAlignment="Center" PlaceholderForeground="Black" Margin="3,3,3,3" MinWidth="64" MinHeight="32" Tag="MSG" IsReadOnly="True"/>
                                        </Viewbox>
                                        <TextBlock x:Name="TB_NMessages_Lead" Text="TO DELIVER" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="10" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="#CC000000" FontStretch="Normal" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,2,0,2"/>
                                    </StackPanel>
                                </Border>
                                <Border MinWidth="0" MinHeight="0" Background="White" BorderBrush="#35000000" BorderThickness="1,1,1,1" Width="133" Margin="2,0,2,0" CornerRadius="6,6,6,6">
                                    <StackPanel Orientation="Vertical" Margin="1,3,1,3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <Viewbox Stretch="Fill" Width="83" Height="50">
                                            <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="TB_N_Delivered" TextWrapping="NoWrap" FontFamily="Segoe UI" PlaceholderText="0" BorderThickness="0,0,0,0" Padding="1,0,1,0" FocusVisualPrimaryBrush="{x:Null}" Foreground="Black" CornerRadius="0,0,0,0" SelectionHighlightColor="{x:Null}" Background="Transparent" VerticalContentAlignment="Center" Text="" BackgroundSizing="InnerBorderEdge" FocusVisualMargin="0,0,0,0" FocusVisualPrimaryThickness="2,2,2,2" FocusVisualSecondaryThickness="-1,1,1,1" FontSize="24" TextAlignment="Center" PlaceholderForeground="Black" MinWidth="64" MinHeight="32" Margin="3,3,3,3" Tag="WAI" IsReadOnly="True"/>
                                        </Viewbox>
                                        <TextBlock x:Name="TB_Breadcrumb_Copy1" Text="% SENT" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="10" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="#CC000000" FontStretch="Normal" Visibility="Visible" HorizontalAlignment="Center" Margin="0,2,0,2"/>
                                    </StackPanel>
                                </Border>
                                <Border MinWidth="0" MinHeight="0" Background="White" BorderBrush="#35000000" BorderThickness="1,1,1,1" Width="133" Margin="2,0,2,0" CornerRadius="6,6,6,6">
                                    <StackPanel Orientation="Vertical" Margin="1,3,1,3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <Viewbox Stretch="Fill" Width="83" Height="50">
                                            <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="TB_N_Succeed" TextWrapping="NoWrap" FontFamily="Segoe UI" PlaceholderText="0" BorderThickness="0,0,0,0" Padding="1,0,1,0" FocusVisualPrimaryBrush="{x:Null}" Foreground="Black" CornerRadius="0,0,0,0" SelectionHighlightColor="{x:Null}" Background="Transparent" VerticalContentAlignment="Center" Text="" BackgroundSizing="InnerBorderEdge" FocusVisualMargin="0,0,0,0" FocusVisualPrimaryThickness="2,2,2,2" FocusVisualSecondaryThickness="-1,1,1,1" FontSize="24" TextAlignment="Center" PlaceholderForeground="Black" MinWidth="64" MinHeight="32" Margin="3,3,3,3" Tag="WAI" IsReadOnly="True"/>
                                        </Viewbox>
                                        <TextBlock x:Name="TB_Breadcrumb_Copy7" Text="SUCCEED" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="10" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="#CC000000" FontStretch="Normal" Visibility="Visible" HorizontalAlignment="Center" Margin="0,2,0,2"/>
                                    </StackPanel>
                                </Border>
                                <Border MinWidth="0" MinHeight="0" Background="White" BorderBrush="#35000000" BorderThickness="1,1,1,1" Width="133" Margin="2,0,2,0" CornerRadius="6,6,6,6">
                                    <StackPanel Orientation="Vertical" Margin="1,3,1,3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <Viewbox Stretch="Fill" Width="83" Height="50">
                                            <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="TB_N_Failed" TextWrapping="NoWrap" FontFamily="Segoe UI" PlaceholderText="0" BorderThickness="0,0,0,0" Padding="1,0,1,0" FocusVisualPrimaryBrush="{x:Null}" Foreground="Black" CornerRadius="0,0,0,0" SelectionHighlightColor="{x:Null}" Background="Transparent" VerticalContentAlignment="Center" Text="" BackgroundSizing="InnerBorderEdge" FocusVisualMargin="0,0,0,0" FocusVisualPrimaryThickness="2,2,2,2" FocusVisualSecondaryThickness="-1,1,1,1" FontSize="24" TextAlignment="Center" PlaceholderForeground="Black" MinWidth="64" MinHeight="32" Margin="3,3,3,3" Tag="WAI" IsReadOnly="True"/>
                                        </Viewbox>
                                        <TextBlock x:Name="TB_Breadcrumb_Copy6" Text="FAILED" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="10" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="#CC000000" FontStretch="Normal" Visibility="Visible" HorizontalAlignment="Center" Margin="0,2,0,2"/>
                                    </StackPanel>
                                </Border>
                                <Border MinWidth="0" MinHeight="0" Background="White" BorderBrush="#35000000" BorderThickness="1,1,1,1" Width="141" Margin="2,0,2,0" CornerRadius="6,6,6,6">
                                    <StackPanel Orientation="Vertical" Margin="1,3,1,3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <Viewbox Stretch="Uniform" Width="111" Height="50">
                                            <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="TB_N_AVG" TextWrapping="NoWrap" FontFamily="Segoe UI" PlaceholderText="0" BorderThickness="0,0,0,0" Padding="1,0,1,0" FocusVisualPrimaryBrush="{x:Null}" Foreground="Black" CornerRadius="0,0,0,0" SelectionHighlightColor="{x:Null}" Background="Transparent" VerticalContentAlignment="Center" Text="" BackgroundSizing="InnerBorderEdge" FocusVisualMargin="0,0,0,0" FocusVisualPrimaryThickness="2,2,2,2" FocusVisualSecondaryThickness="-1,1,1,1" FontSize="24" TextAlignment="Center" PlaceholderForeground="Black" MinWidth="64" MinHeight="32" Margin="3,3,3,3" Tag="WAI" IsReadOnly="True"/>
                                        </Viewbox>
                                        <TextBlock x:Name="TB_Breadcrumb_Copy4" Text="AVG" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="10" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="#CC000000" FontStretch="Normal" Visibility="Visible" HorizontalAlignment="Center" Margin="0,2,0,2"/>
                                    </StackPanel>
                                </Border>
                                <Border MinWidth="0" MinHeight="0" Background="White" BorderBrush="#35000000" BorderThickness="1,1,1,1" Width="141" CornerRadius="6,6,6,6" Margin="0,0,0,0">
                                    <StackPanel Orientation="Vertical" Margin="1,3,1,3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <Viewbox Stretch="Uniform" Width="111" Height="50">
                                            <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="TB_N_Elapsed" TextWrapping="NoWrap" FontFamily="Segoe UI" PlaceholderText="0" BorderThickness="0,0,0,0" Padding="1,0,1,0" FocusVisualPrimaryBrush="{x:Null}" Foreground="Black" CornerRadius="0,0,0,0" SelectionHighlightColor="{x:Null}" Background="Transparent" VerticalContentAlignment="Center" Text="" BackgroundSizing="InnerBorderEdge" FocusVisualMargin="0,0,0,0" FocusVisualPrimaryThickness="2,2,2,2" FocusVisualSecondaryThickness="-1,1,1,1" FontSize="24" TextAlignment="Center" PlaceholderForeground="Black" MinWidth="64" MinHeight="32" Margin="3,3,3,3" Tag="WAI" IsReadOnly="True"/>
                                        </Viewbox>
                                        <TextBlock x:Name="TB_Breadcrumb_Copy5" Text="ELAPSED" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="10" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="#CC000000" FontStretch="Normal" Visibility="Visible" HorizontalAlignment="Center" Margin="0,2,0,2"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                    <ScrollViewer x:Name="SP_Runs_Info_Top" RenderTransformOrigin="0.5,1" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" Margin="0,81,0,0" HorizontalAlignment="Center" MaxHeight="596" VerticalAlignment="Top">
                        <ScrollViewer.RenderTransform>
                            <CompositeTransform ScaleX="1" ScaleY="1"/>
                        </ScrollViewer.RenderTransform>
                        <Grid x:Name="GRD_Runs_List"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <Border x:Name="BRD_Remove" BorderThickness="1" BorderBrush="#FFF0F0F0" Margin="0,0,0,31" VerticalAlignment="Bottom" CornerRadius="18,18,18,18" Height="37" Tapped="BRD_Remove_Tapped" Background="White" PointerEntered="BRD_Remove_PointerEntered" PointerExited="BRD_Remove_PointerExited" HorizontalAlignment="Center" Width="37">
                <TextBlock x:Name="TB_Remove" Text="X" TextWrapping="Wrap" FontFamily="Arial Nova" FontSize="14" FontWeight="Light" FocusVisualPrimaryBrush="White" Foreground="#FF404040" FontStretch="Normal" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
