Views/UserControls/UCActions.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:G4Studio.Views.UIElements"
    x:Class="G4Studio.Views.UserControls.UCActions"
    d:DesignHeight="51"
    d:DesignWidth="510"
    mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top">
    <UserControl.Resources>
        <Storyboard x:Name="SB_Show">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BRD_Main" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SB_Hide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BRD_Main" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Border x:Name="BRD_Main" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed" Opacity="0">
        <StackPanel x:Name="SP_Main" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Custom:UCActionsItem x:Name="UC_Action_Tenant_Selector" Margin="6.5,0,6.5,0" ID="SL_TEN" IMGSource="ms-appx:///Assets/Icons/Icon_Projects_B.png" IMGAltSource="ms-appx:///Assets/Icons/Icon_Projects_W.png"/>
            <Custom:UCActionsItem x:Name="UC_Action_Main_Selector" Margin="6.5,0,6.5,0" ID="SL_Main" IMGSource="ms-appx:///Assets/Icons/Icon_Menu_B.png" IMGAltSource="ms-appx:///Assets/Icons/Icon_Menu_W.png"/>
            <Custom:UCActionsItem x:Name="UC_Action_Devices_Selector" Margin="6.5,0,6.5,0" ID="SL_Devices" IMGSource="ms-appx:///Assets/Icons/Icon_Devices_B.png" IMGAltSource="ms-appx:///Assets/Icons/Icon_Devices_W.png"/>
        </StackPanel>

    </Border>
</UserControl>
