Views/UserControls/UCControlPanel.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G4Studio.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:G4Studio.Views"
    x:Class="G4Studio.Views.UserControls.UCControlPanel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="SB_ShowInfo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GRD_Main" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SB_HideInfo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GRD_Main" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="GRD_Main" Background="White" Visibility="Visible">
        <StackPanel x:Name="SP_Main" VerticalAlignment="Bottom" Margin="21,21,21,21" Orientation="Vertical">
            <local:UCSelectorEnvironment x:Name="UC_Selector_Environment" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Custom:UC_Projects x:Name="UC_Selector_Projects" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,111,0,0"/>
            <StackPanel x:Name="SP_Environments" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock x:Name="TB_Title_Environment" Text="Environment" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="29" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="Black" FontStretch="Normal"/>
                <TextBlock x:Name="TB_SubTitle_Environment" Text="Setting the project will allow you to access all project functionalities and devices registered on the chosen project" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="16" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="Black" FontStretch="Normal" Margin="0,9,0,0"/>
            </StackPanel>
            <StackPanel x:Name="SP_Projects" Margin="0,71,0,0" VerticalAlignment="Bottom">
                <TextBlock x:Name="TB_Title_Project" Text="Project" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="29" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="Black" FontStretch="Normal"/>
                <TextBlock x:Name="TB_SubTitle_Project" Text="Setting the project will allow you to access all project functionalities and devices registered on the chosen project" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="16" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="Black" FontStretch="Normal" Margin="0,9,0,0"/>
            </StackPanel>
            <StackPanel x:Name="SP_Devices" Margin="0,71,0,0" VerticalAlignment="Bottom">
                <TextBlock x:Name="TB_Title_Devices" Text="Devices" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="29" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="Black" FontStretch="Normal"/>
                <TextBlock x:Name="TB_SubTitle_Devices" Text="Setting the project will allow you to access all project functionalities and devices registered on the chosen project" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="16" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="Black" FontStretch="Normal" Margin="0,9,0,0"/>
                <Border x:Name="BRD_Devices_Info" Background="White" BorderBrush="White" CornerRadius="0,0,6,6" BorderThickness="1,1,1,1" Visibility="Visible" Margin="0,13,0,13" HorizontalAlignment="Stretch">
                    <StackPanel x:Name="SP_ProjectInfo" Orientation="Vertical" Visibility="Visible" Margin="0,0,0,0">
                        <Grid x:Name="SP_N_Devices_Filters_Inner" VerticalAlignment="Top" Margin="0,0,0,0">
                            <TextBox x:Name="TB_FilterDevices" Text="" TextWrapping="Wrap" Margin="0,3,0,7" FontFamily="Roboto Thin" PlaceholderText="Filter" BorderThickness="0,0,0,1" Padding="1,11,1,1" TextChanged="TB_FilterDevices_TextChanged" FocusVisualPrimaryBrush="{x:Null}" Foreground="#FF878787" CornerRadius="0,0,0,0" SelectionHighlightColor="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="7,0,0,0" VerticalAlignment="Center">
                                <Border x:Name="BRD_NDevices_Select_All_Inner" ToolTipService.ToolTip="Select all" BorderThickness="1,1,1,1" Tapped="BRD_NDevices_Select_All_Tapped" BorderBrush="Black" Width="19" Height="19">
                                    <Image Source="/Assets/Artwork/Icon_Registered_Devices_B_NoFrame_120px.png" Width="19" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Stretch="Uniform" Visibility="Visible" Height="19"/>
                                </Border>
                                <Border x:Name="BRD_NDevices_UnSelect_All_Inner" ToolTipService.ToolTip="Select all" BorderThickness="1,1,1,1" Margin="2,0,0,0" FocusVisualPrimaryBrush="{x:Null}" Tapped="BRD_NDevices_UnSelect_All_Tapped" Background="White" BorderBrush="Black" Width="19" Height="19">
                                    <Image Source="/Assets/Artwork/Icon_Unselect_All_v5_120px.png" Width="17" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Stretch="Fill" Visibility="Collapsed" Height="17"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Border x:Name="BRD_Devices_Main" BorderThickness="0,1,0,0" Margin="0,5,0,0">
                            <Grid x:Name="GRD_Devices_Main">
                                <ScrollViewer x:Name="SV_Devices" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" Visibility="Visible">
                                    <Grid x:Name="GRD_Devices_List" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="1"/>
                                </ScrollViewer>
                                <ScrollViewer x:Name="SV_NewDevices" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" Visibility="Collapsed" Margin="0,0,0,0">
                                    <Grid x:Name="GRD_NewDevices_List" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Opacity="1"/>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </StackPanel>

                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
