Views/UserControls/UCEnvironmentSelector.xaml

<UserControl
    x:Class="G4Studio.Views.UserControls.UCEnvironmentSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G4Studio.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="SB_Move_Right"/>
        <Storyboard x:Name="SB_Move_Left"/>
        <Storyboard x:Name="SB_Intro">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IMG_Anim" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:08" Value="-345"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="GRD_Main" Background="White">
        <StackPanel x:Name="SP_Main" HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal">
            <StackPanel x:Name="SP_DEV" BorderThickness="0,0,0,0" VerticalAlignment="Center" Background="#00333333" Tapped="SP_DEV_Tapped" Margin="0,0,0,0" Opacity="0">
                <TextBlock x:Name="TB_ENV_1" Text="Development" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="53" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="Black" FontStretch="Normal" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="800" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="SP_TST" BorderThickness="0,0,0,0" VerticalAlignment="Center" Background="#00333333" Tapped="SP_TST_Tapped" Margin="100,0,0,0" Opacity="0">
                <TextBlock x:Name="TB_ENV_2" Text="Tests &amp; Quality" TextWrapping="Wrap" FontFamily="Roboto Thin" FontSize="53" FontWeight="Light" FocusVisualPrimaryBrush="Black" Foreground="#FF333333" FontStretch="Normal" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" Width="800"/>
            </StackPanel>
        </StackPanel>
        <Image x:Name="IMG_Anim" Margin="0,640,-670,0" VerticalAlignment="Top" Source="/Assets/IMG/LandingPageWide_v7.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>

    </Grid>
</UserControl>
